
server.servlet.context-path=/test

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql_test
spring.datasource.username=root
spring.datasource.password=Subbu@88

spring.jpa.hibernate.ddl-auto=none